<!DOCTYPE html>
<html>
  <head>
    <title> Calculator</title>
    <style>
    body{
        font-family: Arial;
        background-color: black;

    }

    .one{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
       

    }

    .two{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .three{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .four{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .five{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .six{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .seven{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .eight{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .nine{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .zero{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .dot{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .equals-to{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 26px;
    }

    .clear{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(51, 51, 51);
        color: white;
        border: solid;
        border-color: rgb(51, 51, 51);
        font-size: 18px;
    }

    .add{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(254, 160, 10);
        color: white;
        border: solid;
        border-color: rgb(254, 160, 10);
        font-size: 26px;
    }

    .minus{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(254, 160, 10);
        color: white;
        border: solid;
        border-color: rgb(254, 160, 10);
        font-size: 26px;
    }

    .multiply{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(254, 160, 10);
        color: white;
        border: solid;
        border-color: rgb(254, 160, 10);
        font-size: 26px;
    }

    .divide{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: rgb(254, 160, 10);
        color: white;
        border: solid;
        border-color: rgb(254, 160, 10);
        font-size: 26px;
    }

    .js-calculation{
        color:white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation"></p>

    <p>
      <button class="one" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="two" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="three" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="add" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="four" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="five" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="six" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="minus" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="seven" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="eight" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="nine" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="multiply" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="zero" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="dot" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="equals-to" onclick="
      
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="divide" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="clear" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>